name:                 dune2
version:              0.1.0.0
visibility:           public
id:                   dune2-0.1.0.0-4fHvUXi5eXiDKvlX16Dp3W
key:                  dune2-0.1.0.0-4fHvUXi5eXiDKvlX16Dp3W
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Shuhan DUAN / Wally Faly
homepage:             https://github.com/githubuser/dune2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/dune2#readme>

abi:                  050504b518d1c8edc130c154df027a75
exposed:              True
exposed-modules:
    Batiment Carte Common Environnement Joueur Keyboard Lib Model Path
    Sprite SpriteMap TextureMap Unite

hidden-modules:       Paths_dune2
import-dirs:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/lib/x86_64-osx-ghc-9.2.5/dune2-0.1.0.0-4fHvUXi5eXiDKvlX16Dp3W

library-dirs:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/lib/x86_64-osx-ghc-9.2.5/dune2-0.1.0.0-4fHvUXi5eXiDKvlX16Dp3W

dynamic-library-dirs:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/lib/x86_64-osx-ghc-9.2.5

data-dir:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/share/x86_64-osx-ghc-9.2.5/dune2-0.1.0.0

hs-libraries:         HSdune2-0.1.0.0-4fHvUXi5eXiDKvlX16Dp3W
depends:
    QuickCheck-2.14.2-LiChOdimJ7YIL2IcXYJyaX
    ansi-terminal-0.11.4-GSeWaXM29JWDtAKmITWS9o base-4.16.4.0
    containers-0.6.5.1 hspec-2.9.7-HFQ2ipBIiay6U7imhffScC
    linear-1.21.10-Cnr0qYGg6ZZA4OGuQ3r2Zb mtl-2.2.2
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
    sdl2-2.5.4.0-2Wmmojpv1KTLQtUt56U0g1
    sdl2-ttf-2.1.3-98hhG4N0KqJD5u520sYbuu text-1.2.5.0

haddock-interfaces:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/doc/dune2-0.1.0.0/dune2.haddock

haddock-html:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/doc/dune2-0.1.0.0
