name:                 dune2
version:              0.1.0.0
visibility:           public
id:                   dune2-0.1.0.0-Fa4DMvKbFREE4Yo6RFFJ3K
key:                  dune2-0.1.0.0-Fa4DMvKbFREE4Yo6RFFJ3K
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Shuhan DUAN / Wally Faly
homepage:             https://github.com/githubuser/dune2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/dune2#readme>

abi:                  d3eff7d8bfe06336586859d3aadd49bd
exposed:              True
exposed-modules:
    Batiment Carte Common Environnement Joueur Keyboard Lib Model
    Sprite SpriteMap TextureMap Unite

hidden-modules:       Paths_dune2
import-dirs:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/lib/x86_64-osx-ghc-9.2.5/dune2-0.1.0.0-Fa4DMvKbFREE4Yo6RFFJ3K

library-dirs:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/lib/x86_64-osx-ghc-9.2.5/dune2-0.1.0.0-Fa4DMvKbFREE4Yo6RFFJ3K

dynamic-library-dirs:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/lib/x86_64-osx-ghc-9.2.5

data-dir:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/share/x86_64-osx-ghc-9.2.5/dune2-0.1.0.0

hs-libraries:         HSdune2-0.1.0.0-Fa4DMvKbFREE4Yo6RFFJ3K
depends:
    base-4.16.4.0 containers-0.6.5.1 hspec-2.9.7-HFQ2ipBIiay6U7imhffScC
    linear-1.21.10-Cnr0qYGg6ZZA4OGuQ3r2Zb
    random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
    sdl2-2.5.4.0-2Wmmojpv1KTLQtUt56U0g1 text-1.2.5.0

haddock-interfaces:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/doc/dune2-0.1.0.0/dune2.haddock

haddock-html:
    /Users/shuhan/Sorbonne/S2/PAF/dune2/.stack-work/install/x86_64-osx/456e21daf7a449f0a32c69758262dbfffe2a468f863622ff95d3d03d53ff45ce/9.2.5/doc/dune2-0.1.0.0
